# PackageTracking

./: .gitignore  Dockerfile  LICENSE  PackageInputs.json  README.md  docker-compose.yml
service/src/: PackageService.sln
service/src/PackageService.Api/: PackageService.Api.csproj  Program.cs  Startup.cs  appsettings.json
service/src/PackageService.Api/Configurations/: ServiceInstaller.cs
service/src/PackageService.Api/Controllers/: PackagesController.cs
service/src/PackageService.Api/Mapper/: CheckPointMapper.cs  PackageMapper.cs  ShipmentMapper.cs
service/src/PackageService.Api/Properties/: launchSettings.json
service/src/PackageService.Contracts/: PackageService.Contracts.csproj
service/src/PackageService.Contracts/Parameters/: CheckPointParameters.cs  CreatePackageParameters.cs  PackageParameters.cs  UpdatePackageParameters.cs
service/src/PackageService.Contracts/Results/: CheckPointResult.cs  PackageResult.cs  PackagesPagedResult.cs  ShipmentResult.cs
service/src/PackageService.Domain/: PackageService.Domain.csproj
service/src/PackageService.Domain/Models/: CheckPoint.cs  Package.cs  Shipment.cs
service/src/PackageService.Repository/: PackageService.Repository.csproj
service/src/PackageService.Repository/DbContexts/: PackageDbContext.cs
service/src/PackageService.Repository/Entities/: CheckPointEntity.cs  PackageEntity.cs  ShipmentEntity.cs
service/src/PackageService.Repository/Mappers/: CheckPointMapper.cs  PackageMapper.cs  ShipmentMapper.cs
service/src/PackageService.Repository/Migrations/: 20210515184440_Initial.Designer.cs  20210515184440_Initial.cs  PackageDbContextModelSnapshot.cs
service/src/PackageService.Repository/Repositories/: IPackageRepository.cs  PackageRepository.cs
service/src/PackageService.Shared/Api/: GetPagedResults.cs
service/src/PackageService.Shared/Constants/: CountryCodes.cs
service/src/PackageService.Shared/Enums/: ControlType.cs  PackageSize.cs  PlaceType.cs  ShipmentStatus.cs
service/src/PackageService.Tests/: PackageService.Tests.csproj
service/src/PackageService.Tests/Api/: PackageInputs.xlsx  PackagesControllerTests.cs
service/src/PackageService.Tests/Domain/: CheckPointTests.cs  PackageTests.cs  ShipmentTests.cs
service/src/PackageService.Tests/Infrastructure/Mapper/: CheckPointMapperTests.cs  PackageMapperTests.cs  ShipmentMapperTests.cs
service/src/PackageService.Tests/Infrastructure/Repository/: InMemoryDbContext.cs  PackageRepositoryTests.cs
