<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2a178338-4da1-4106-bfe6-a17281f52238</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageService.Contracts\PackageService.Contracts.csproj" />
    <ProjectReference Include="..\PackageService.Repository\PackageService.Repository.csproj" />
    <ProjectReference Include="..\PackageService.Shared\PackageService.Shared.csproj" />
  </ItemGroup>


</Project>
